
<!DOCTYPE html>
<html>
  <head>
    <base href="https://demos.telerik.com/kendo-ui/grid/index">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.220/styles/kendo.default-v2.min.css" />

    <script src="https://kendo.cdn.telerik.com/2019.1.220/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2019.1.220/js/kendo.all.min.js"></script>


  </head>
  <body>

    <div id="example">
      <div id="grid"></div>
      <script>
        $(document).ready(function () {
          $("#grid").kendoGrid({
            dataSource: {
              transport: {
                read: function(e){
                  var callOne = $.ajax({
                    url: "http://192.168.0.182:8090/api/listadepreciobreveusointerno"
                  });
                  
                  var callTwo = $.ajax({
                    url: "http://192.168.0.182:8090/api/listabreveuso"
                  });

                  $.when( callOne,callTwo).then(function(firstResponse, secondResponse) {
                    var firstResult = firstResponse[0];
                    var secondResult = secondResponse[0];
                    for(var i=0; i< firstResult.length; i++){
                     Object.assign(firstResult[i], secondResult[i]);
                    }
                    e.success(firstResult);
                  });
                }
              },
              pageSize: 20
            },
            height: 550,
            groupable: true,
            sortable: true,
            pageable: {
              refresh: true,
              pageSizes: true,
              buttonCount: 5
            },
          });
        });
      </script>
    </div>

    <style type="text/css">
      .customer-photo {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-size: 32px 35px;
        background-position: center center;
        vertical-align: middle;
        line-height: 32px;
        box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
        margin-left: 5px;
      }

      .customer-name {
        display: inline-block;
        vertical-align: middle;
        line-height: 32px;
        padding-left: 3px;
      }
    </style>


  </body>
</html>
